<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="cipher.css" />
        <title>Caesar's Cipher 101</title>
    </head>
    <body>
        <div id="parentDiv">
            <div id="encryptDiv">
                <h2>Encrypt your Text</h2>
                <form id="encryptForm">
                    <input
                        type="text"
                        id="textToEncrypt"
                        placeholder="Enter text to be Encrypted"
                    />
                    <button type="submit">Encrypt</button>
                </form>
                <div id="encryptedResults"></div>
            </div>
            <div id="decryptDiv">
                <h2>Decrypt your Text</h2>
                <form id="decryptForm">
                    <input
                        type="text"
                        id="textToDecrypt"
                        placeholder="Enter text to be Decrypted"
                    />
                    <button type="submit">Decrypt</button>
                </form>
                <div id="decryptedResults"></div>
            </div>
        </div>
        <script src="encryption.js"></script>
        <script src="decryption.js"></script>
    </body>
</html>
